#include <stdio.h>
#include <math.h>

int main()
{
    //Здесь хранятся переменные
    double a, b; //Переменные, в которых хрянятся числа
    char c, d, e; // В 'c' хранится обознаечние операции; в 'd' и 'e' хрянятся значения 'y/n'(yes/no), используемые в цикле while и операторе switch-case
    long int f = 1;
    
    //Цикл, существующий для того чтобы была возможность продолжить работу с программой после завершения первых вычислений
    do
    {
        //Здесь записываются данные в переменные
        printf("Введите первое число:\n");
        scanf(" %lf", &a);

        /*В этом участке отключается возможность использовать два числа, если вычисляется факториал или квадратный корень,
        дабы не занимать память*/
        printf("Будут ли использоваться два числа для расчета(y/n)?\n");
        scanf(" %c", &d);
        switch(d)
        {   
            case 'y':
                printf("Выберите второе число:\n");
                scanf(" %lf", &b);
                break;
            case 'n':
                printf("Доступно только вычисление факториала и квадратного корня!\n");
                break;
        }
        printf("Выберите операцию(+, -, *, /, !, ^, s(корень квадратный)):\n"); // s от squre root(sqrt) - корень квадратный
        scanf(" %c", &c);
        
    
    
        //Здесь происходят операции вычисления
        switch(c)
        {
            case '+':
                printf("Результат: %lf", a+b); 
                break;
            case '-':
                printf("Результат: %lf", a-b); 
                break;
            case '*':
                printf("Результат: %lf", a*b); 
                break;
            case '/':
                printf("Результат: %lf", a/b); 
                break;
            case '!':
                if (a > 0)
    	    {
    	        for(int i=1;i<=a;i=i+1) 
    	        {
        	        f = f * i;
    
    	        } printf("%li", f);
    	    }
    	        else if (a == 0)
    	        {
    	        	printf("Результат: 1");
    	        }
    	        else
    	        {
    	            printf("Ошибка! Число должно быть не меньше 0\n");
    	        }
            break;
    	    case '^':
    	        printf("Результат: %lf", pow(a, b));
    	        break;
    	    case 's':
    	    printf("Результат: %lf", sqrt(a));
    	    break;
    	    default:
    	    printf("Ошибка! Операция не выбрана либо не существует. Перезапустите калькулятор\n");
        }
        printf("\nЖелаете продолжить вычисления(y/n)?\n");
        scanf(" %c", &e);
    } while(e == 'y');   
}
